{
  "name": "afferolabflow-excel-export",
  "version": "1.0.0",
  "description": "Cloned form excel-export-2, fixes some issues and add another features",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AfferoLab-Flow/Node-Excel-Export.git"
  },
  "keywords": [
    "Excel",
    "xlsx"
  ],
  "author": {
    "name": "Afferolab-Flow",
    "email": "desenvolvimento.logistica@afferolab.com.br"
  },
  "license": "BSD",
  "dependencies": {
    "collections": "^3.0.0",
    "node-zip": "1.x"
  },
  "devDependencies": {
    "mocha": "",
    "should": ""
  },
  "bugs": {
    "url": "https://github.com/AfferoLab-Flow/Node-Excel-Export/issues"
  },
  "homepage": "https://github.com/AfferoLab-Flow/Node-Excel-Export",
  "readme": ""
}
